<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Update CSS Variables with JS</title>
    <style>
        :root {
            --base: #ffc600;
            --blur: 0px;
            --scaling: 1;
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        img {
            display: block;
            background: var(--base);
            filter: blur(var(--blur));
            transform: scale(var(--scaling));
        }

        .img-wrapper {
            display: inline-block;
            overflow: auto;
            border: 10px solid var(--base);
        }

        .hl {
            color: var(--base);
        }
    </style>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Scaling:</label>
        <input id="spacing" type="range" name="scaling" min="1" max="10" value="1" step="0.1">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <div class="img-wrapper">
        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>

</html>